{
  "name": "python-clean-arch",
  "version": "1.0.0",
  "description": "This artifact is an multi instances deployment app and have differents services in order to support Acuenta.cl backend platform.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^12.0.1"
  }
}
